# Tugas6PBKKA2022

./: KeluhKesahApp.csproj  KeluhKesahApp.sln  Program.cs  appsettings.json  dbo.Keluhan.sql
Controllers/: HomeController.cs  KeluhansController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220812131750_initialsetup.Designer.cs  20220812131750_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Keluhan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Keluhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
